filename		/home/jan/Testbild.png
headline		Testbild
manual_table		no
manual_table_name	auss2_data
table_field		temp
gen_interval		15m
show_interval		1y	
label_interval		10m
label_sum   		no
width			400	
height			250
sensor_id		1
