filename		/home/jan/Testbild.png
headline		Testbild
manual_table		no
manual_table_name	auss2_data
table_field		temp
gen_interval		1
show_interval		10d	
label_interval		1d
label_sum   		no
width			800	
height			250
sensor_id		1
value_koeffizient	0.1

bg_color		DF:DF:EF:00  #test
dia_bg_color		F0:A0:D0:D0  #test
zero_line_color		BF:80:80:40  #test
dia_line_color		60:30:50:30  #test
dia_grid_color		60:60:60:EF  #test
dia_border_color	a0:a0:a0:af  #test
label_color		60:30:50:af  #test
headline_color		50:10:10:30  #test
