# Die Serielle Schnittstelle
interface	/dev/ttyS0 	# default: /dev/ttyS0

# Sollen Daten in ein Logfile geschrieben werden?
log_data	yes		# default: no

# Sollen Fehler in ein Logfile geschrieben werden?
log_error	yes		# default: no

# Das File wo die daten reinkommen 
data_file	../data.log	# default: ./data.log

# Das File wo die Fehler reinkommen
error_file	../error.log	# default: ./error.log

# Im Vordergrunf bleiben?
foreground	yes		# default: no

# Fehlermeldungen nach stderr schicken?
verbose		yes		# default: no

# Postgres-Einstellungen
pg_host		141.30.228.39
pg_user		losinshi
#pg_pass		
pg_database	wetter
