# Enstellungen fuer den Test
checkinterval		24			# Interval (jetzt-x Stunden) das ueberprueft wird
min_sendings		24			# Minimale Anzahl von Daten die im gegebenem Interval gekommen sein sollten

# Einstellungen zu den Sensoren
sensorid_from_db	yes			# Sensoren aus der Datenbank holen (no wenn manuell anegeben)
#sensorid		1			# ID eines Sensors der ueberprueft werden soll (nur bei sensorid_from_db no)
#sensorid		2			# weitere ID (es koennen beliebig viele anggeben werden)

# Mail-Addressen
adminaddress		root@localhost		# Addresse an die die Nachichten gesandt werden sollen
#adminaddress		sysop@localhost		# weitere Addresse an die eine Nachicht geschickt wird (beliebig viele möglich)

# Mail-einstellungen
mail_host		localhost		# Hostname des Mailservers
mail_port		25			# Port des Servers
mail_use_ssl		yes			# SSL (TLS) benutzen
mail_use_auth		no			# Authentifizierung benutzen
mail_auth_user		user			# Username bei Authentifizierung
mail_auth_pass		pass			# Passwort bei Authentifizierung

# Postgres-Einstellungen
pg_host			localhost
pg_user			user
pg_pass			pass	
pg_database		wetter
pg_timeout		30
