#fork			yes
fork			no
image_cfg_location	image_conf/
dflt_image_location	/home/jan/

#image_cfg		testimage.conf
image_cfg		example.conf
#image_cfg		blo

# Postgres-Einstellungen
pg_host		141.30.228.39
pg_user		losinshi
#pg_pass		
pg_database	wetter
