fork			yes
#fork			no
image_cfg_location	image_file/

image_cfg		testimage.conf
#image_cfg		bla
#image_cfg		blo

# Postgres-Einstellungen
pg_host		141.30.228.39
pg_user		losinshi
#pg_pass		
pg_database	wetter
