# yes, wenn jedes Bild in einem Extra Prozess behandelt werden soll
fork			yes

# Verzeichnis, in dem die config-Files liegen
image_cfg_location	image_conf/

# Standart-Verzeichnis, in das die generierten Bilder gepackt werden
dflt_image_location	/home/jan/

# Bilder-Configs
# Jedes Config-File representiert ein zu generierendes Bild
#image_cfg		testimage.conf
image_cfg		hum_ex.conf
image_cfg		press_ex.conf
image_cfg		rain_ex.conf
image_cfg		temp_ex.conf
image_cfg		wind_ex.conf

# Postgres-Einstellungen
pg_host		141.30.228.39
pg_user		losinshi
#pg_pass		
pg_database	wetter
