#############################################
# Beispiel-Config-File für ein Diagram-Bild #
#############################################

# Filename des erzeugten bildes
filename		rain_ex.png

# Bild im Standart-Verzeichnis speichern
use_dflt_img_dir 	yes

# Ueberschrift des erzeugten bildes
headline		Regen - Beispiel (10 Tage)

# Tabelle mit den Daten manuell angeben
manual_table		no
#manual_table_name	auss2_data

# Feld in der Tabele, welches angezeigt werden soll
table_field		count

# Intervalle. Diese werte muessen einer gewissen
# Syntax entsprechen:
# 1, 10, 234    => Intervalangaben in Sekunden
# 1m, 10m, 234m => Intervalangaben in Minuten
# 1h, 10h, 234h => Intervalangaben in Stunden
# 1d, 10d, 234d => Intervalangaben in Tagen
# 1y, 10y, 234y => Intervalangaben in Jahren
gen_interval		1		# gibt an, in welchem Interval das Bild generiert werden soll
show_interval		10d		# gibt an, welcher Interval angezeigt werden soll
label_interval		1d		# gibt an, Welche zeitspanne (ab generierungszeitraum) angezeigt werden soll

# Hoehe und Breite des Bildes
width			800	
height			300

# Id des Sensors, dessen Daten angezeigt werden sollen
sensor_id		3

# Faktor, mit dem die Werte multipliziert werden sollen, bevor sie angezeigt werden
value_koeffizient	0.001

# Einheit, die an die Werte der y-Skala angehangen werden sollen
unit			l

# Beschreibungstext der X- und Y-Achse
x_axis_desc		Zeit
y_axis_desc		Niederschlag (Liter)

# Format fuer die Labels der X-Achse
# Die formatierungssyntax kann der Manpage zur 
# C-Funktion strftime entnommen werden.
# Einzige Besonderheit ist, das ein | einen Zeilenumbruck mit 
# Wagenruecklauf bewirkt
x_format		%d.%m.%y		# 'Normale' Labels
x_format_extra		%d.%m.%y|  %H:%M	# Das ersre und das letzte Label

# Folgende Angaben sind vor allem fuer die Balkendiagramme wichtig.
# Sonst sollten sie imer auf no stehen!
zero_min 		yes		# Die Nullinie auf jeden Fall anzeigen
as_bars			yes		# Balken statt einer Linie zeichnen
label_sum   		yes		# Die Werte der Labels summieren anstatt den Durchschnitt zu bilden


# Farben
# Auch sie folgen einer speziellen Syntax:
# rr:gg:bb:aa
# Die Werte rr-aa sind jeweils 2-stellige Hexadezimalwerte (00-FF)
# dabei ist 
# rr der Rotanteil 
# gg der Gruenanteil
# bb der Blauanzeil
# aa der Alphawert (transparenz)
bg_color		DF:DF:EF:00	# Gesamthintergrund des Diagrames
dia_bg_color		F0:A0:D0:D0	# Hintergrund des Bereiches mit den Daten
zero_line_color		BF:80:80:40	# Farbe der 'Nulllinie'
dia_line_color		60:30:50:30	# Farbe der Balken oder der Linie
dia_grid_x_color	60:60:60:EF	# Farbe der Senkrechten Striche
dia_grid_y_color	60:60:60:EF	# Farbe der Waagerechten Striche
dia_border_color	a0:a0:a0:af	# Farbe des Diagramrahmens (rahmen um den Datenbereich)
headline_color		80:10:10:30	# Farbe der Ueberschrift
label_x_color		60:60:60:30	# Farbe der Labels an der X-Achse
label_extra_x_color	60:10:10:20	# Farbe des ersten und lezten Labels an der X-Achse 
label_y_color		20:20:20:20	# Farbe der Labels an der Y-Achse
descr_y_color		10:50:10:20	# Farbe der x-Achsen Beschreibung
descr_x_color		10:10:50:20	# Farbe der y-Achsen-Beschreibung
