filename		Testbild.png
use_dflt_img_dir 	yes
headline		Temparatur - Innensensor
manual_table		no
manual_table_name	auss2_data
table_field		temp
#table_field		press	
gen_interval		1
show_interval		1y	
label_interval		30d
fixed_timepoint		no
timepoint		2006-12-17-13-00
width			800	
height			300
sensor_id		4
value_koeffizient	0.1
#value_koeffizient	1.0
unit			°C
x_axis_desc		Zeit
y_axis_desc		Temparatur (°C)
x_format		%d.%m.%y
x_format_extra		%d.%m.%y|  %H:%M
zero_min 		no
as_bars			no
label_sum   		no
show_average		yes



bg_color		DF:DF:EF:00
dia_bg_color		F0:A0:D0:D0
zero_line_color		BF:80:80:40
dia_line_color		60:30:50:30
dia_av_line_color	50:60:30:D0
dia_grid_x_color	60:60:60:EF
dia_grid_y_color	60:60:60:EF
dia_border_color	a0:a0:a0:af
headline_color		80:10:10:30
label_x_color		60:60:60:30
label_extra_x_color	60:10:10:20
label_y_color		20:20:20:20
descr_y_color		10:50:10:20
descr_x_color		10:10:50:20
