filename		Testbild.png
use_dflt_img_dir 	yes
headline		Temparatur - Innensensor
manual_table		no
manual_table_name	auss2_data
table_field		temp
#table_field		press	
gen_interval		1
show_interval		200d	
label_interval		20d
fixed_timepoint		no
timepoint		2006-12-17-13-00
width			800	
height			300
sensor_id		4
value_koeffizient	0.1
#value_koeffizient	1.0
unit			°C
x_axis_desc		Zeit
y_axis_desc		Temparatur (°C)
x_format		%d.%m.%y
x_format_extra		%d.%m.%y|  %H:%M
zero_min 		no
as_bars			no
label_sum   		no
show_average		yes
show_min		yes
show_max		yes
invert_min		yes
invert_max		yes



#bg_color		DF:DF:EF:00
#dia_bg_color		F0:A0:D0:D0
#zero_line_color		BF:80:80:40
#dia_line_color		60:30:50:30
#dia_av_line_color	50:60:30:D0
#dia_grid_x_color	60:60:60:EF
#dia_grid_y_color	60:60:60:EF
#dia_border_color	a0:a0:a0:af
#headline_color		80:10:10:30
#label_x_color		60:60:60:30
#label_extra_x_color	60:10:10:20
#label_y_color		20:20:20:20
#descr_y_color		10:50:10:20
#descr_x_color		10:10:50:20



bg_color		FF:FA:F5:00	# Gesamthintergrund des Diagrames
dia_bg_color		F0:D0:A0:D0	# Hintergrund des Bereiches mit den Daten
zero_line_color		DF:80:80:40	# Farbe der 'Nulllinie'
dia_line_color		80:30:30:30	# Farbe der Balken oder der Linie
dia_av_line_color	50:A0:50:D0	# Farbe der Durchschnittswert-Linie
dia_grid_x_color	60:60:60:EF	# Farbe der Senkrechten Striche
dia_grid_y_color	60:60:60:EF	# Farbe der Waagerechten Striche
dia_border_color	a0:a0:a0:a0	# Farbe des Diagramrahmens (rahmen um den Datenbereich)
headline_color		10:80:10:30	# Farbe der Ueberschrift
label_x_color		20:20:20:00	# Farbe der Labels an der X-Achse
label_extra_x_color	10:10:40:00	# Farbe des ersten und lezten Labels an der X-Achse 
label_y_color		10:10:10:00	# Farbe der Labels an der Y-Achse
descr_y_color		10:50:10:20	# Farbe der x-Achsen Beschreibung
descr_x_color		10:10:50:20	# Farbe der y-Achsen-Beschreibung
min_color		32:93:32:10
max_color		be:4a:4a:10
